# SpellTrain

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/navigation/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/navigation.xcodeproj/: project.pbxproj
src/: screens.js
src/screens/: AddTask.js  Camera.js  FireBase.js  Home.js  Initialize.js  Login.js  Map.js  Profile.js  SignUp.js  StartTraining.js  ToDo.js  WordList.js  fbBackup
